==========================================
Project IoannisChristodoulidisJavaFX210159 
==========================================

Το project αποτελεί παιχνίδι λέξεων όπου εμφανίζει 30 τυχαία γράμματα και ο 
χρήστης έχει τη δυνατότητα να σχηματίσει έως 15 λέξεις με όριο 15 γραμμάτων η 
κάθε μια. Μετά την επιλογή "Τέλος Λέξης" το πρόγραμμα θα προσπαθήσει να 
αντιστοιχίσει την λέξη που σχημάτισε ο χρήστης με το ενσωματωμένο λεξικό.
Σε περίπτωση που η λέξη δεν υπάρχει (ή απουσιάζει από το λεξικό) τα γράμματα
επιστρέφουν στην αρχική τους θέση. Είναι σημαντικό να σημειωθεί ότι για τη
δημιουργία νέου παιχνιδιού είναι αναγκαία η επανεκκίνηση του προγράμματος.
